{
  "expo": {
    "name": "LaKinielaApp",
    "slug": "lakiniela-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/Logos/Logo App.png",
    "scheme": "appkitexpowagmi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tuapp.lakiniela",
      "adaptiveIcon": {
        "foregroundImage": "./src/Logos/Logo App.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/Logos/Logo App.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/Logos/Logo App.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "551753f0-2339-46c0-bba8-6edb312bccb8"
      }
    },
    "owner": "ianclavely"
  }
}
